# za-swordyt-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/swordyt/MockGateway/: MockGatewayApplication.java
src/main/java/com/swordyt/MockGateway/controller/: CommonController.java
src/main/java/com/swordyt/MockGateway/core/: HttpRouteHandler.java  InterfaceMapper.java  LogHandler.java  ProxyProcessor.java  ProxyServlet.java  RulePool.java
src/main/java/com/swordyt/MockGateway/dto/request/: RunRuleReq.java  SaveRuleReq.java
src/main/java/com/swordyt/MockGateway/dto/response/: ResultModel.java
src/main/java/com/swordyt/MockGateway/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/swordyt/MockGateway/rule/: ArithmeticOperationSymbol.java  ArithmeticOperationSymbolImpl.java  BinaryBody.java  Body.java  ConcatenationOperationSymbol.java  FormdataBody.java  Header.java  OperationUtensil.java  Parameter.java  RawBody.java  Request.java  Rule.java  RuleEngine.java  Test.java  Type.java  Url.java  UrlConcatenationOperationSymbol.java  XWwwFormUrlencodedBody.java
src/main/resources/: application.properties
src/main/resources/groovy/: test.groovy
src/test/java/com/swordyt/MockGateway/: MockGatewayApplicationTests.java
