servier.port=8080
!---NYDD.rule.script=request.url().like("/test%").replaceFirst("/test","/321").forward("http://www.dsf.cn")
!---request.parameter("name").equalTo(20).and().parameter("key").notEqualTo(25).forward("http://www.dsf.cn")
!---.and().parameter("name").notEqualTo(25)